# LykkeAndroid

./: .gitignore  .travis.yml  README.md
LykkeWallet/app/: build.gradle  fabric.properties  proguard-rules.pro
LykkeWallet/app/src/androidTest/java/com/lykkex/LykkeWallet/: ApplicationTest.java
LykkeWallet/app/src/main/: AndroidManifest.xml
LykkeWallet/app/src/main/java/com/lykkex/LykkeWallet/: FieldActivity.java  MainActivity.java
LykkeWallet/app/src/main/java/com/lykkex/LykkeWallet/gui/: AuthenticationActivity.java  BaseAuthenticationActivity.java  BasePinActivity.java  EnterPinActivity.java  FieldActivity.java  KysActivity.java  LykkeApplication.java  MainActivity.java  PinActivity.java  RestoreActivity.java  SelfieActivity.java  SelfieActivityTime.java  SetUpPinActivity.java  SplashActivity.java
LykkeWallet/app/src/main/java/com/lykkex/LykkeWallet/gui/activity/: BaseActivity.java  HistoryActivity.java  KysActivity.java  MainActivity.java  PaymentActivity.java  SplashActivity.java
LykkeWallet/app/src/main/java/com/lykkex/LykkeWallet/gui/activity/authentication/: AuthenticationActivity.java  BaseAuthenticationActivity.java  FieldActivity.java  RestoreActivity.java  SignInActivity.java
LykkeWallet/app/src/main/java/com/lykkex/LykkeWallet/gui/activity/paymentflow/: AddCardActivity.java  PaymentActivity.java  QrCodeActivity.java  SettingActivity.java  TradingActivity.java
LykkeWallet/app/src/main/java/com/lykkex/LykkeWallet/gui/activity/pin/: BasePinActivity.java  EnterPinActivity.java  SetUpPinActivity.java
LykkeWallet/app/src/main/java/com/lykkex/LykkeWallet/gui/activity/selfie/: CameraActivity.java  CameraHostBack.java  CameraHostSelfie.java
LykkeWallet/app/src/main/java/com/lykkex/LykkeWallet/gui/adapters/: BaseAssetAdapter.java  CountryPhoneCodesAdapter.java  DrawerAdapter.java  DrawerModel.java  HistoryAdapter.java  ViewPageAdapter.java  WalletAdapter.java
LykkeWallet/app/src/main/java/com/lykkex/LykkeWallet/gui/customviews/: ExtendedEditText.java  RichButton.java  RichEditText.java  StepsIndicator.java  TraidingItem.java  WalletInfoItem.java  WalletListItem.java
LykkeWallet/app/src/main/java/com/lykkex/LykkeWallet/gui/fragments/: AuthFragment.java  BaseFragment.java  CameraPreview.java  FieldFragment.java
LykkeWallet/app/src/main/java/com/lykkex/LykkeWallet/gui/fragments/addcard/: AddCard.java  CardAddSuccess.java  FieldType.java  FragmentCards.java
LykkeWallet/app/src/main/java/com/lykkex/LykkeWallet/gui/fragments/camerascreen/: BaseCameraFragment.java  CameraBackFragment.java  CameraBaseFragment.java  CameraIdCardFragment.java  CameraProofOfAddressFragment.java  CameraSelfieFragment.java  SubmitFragment.java
LykkeWallet/app/src/main/java/com/lykkex/LykkeWallet/gui/fragments/controllers/: CameraController.java  FieldController.java
LykkeWallet/app/src/main/java/com/lykkex/LykkeWallet/gui/managers/: AssetPairManager.java  SettingManager.java  UserManager.java
LykkeWallet/app/src/main/java/com/lykkex/LykkeWallet/gui/models/: AssetPairSinglenton.java  SettingSinglenton.java  WalletSinglenton.java
LykkeWallet/app/src/main/java/com/lykkex/LykkeWallet/gui/utils/: Calculate.java  Constants.java  Consume.java  CustomJsonFloatDeserializer.java  LykkeUtils.java  OperationType.java
LykkeWallet/app/src/main/java/com/lykkex/LykkeWallet/gui/widgets/: ConfirmCashOutDialog.java  ConfirmDialog.java  DialogChangeServer.java  DialogProgress.java  DrawLine.java  ErrorDialog.java  LockableScrollView.java  MaxHeightScrollView.java  NoIdeEditText.java  ValidationEditText.java
LykkeWallet/app/src/main/java/com/lykkex/LykkeWallet/rest/: RestApi.java  TIMEOUT.java
LykkeWallet/app/src/main/java/com/lykkex/LykkeWallet/rest/registration/: RegistrationApi.java
LykkeWallet/app/src/main/res/anim/: enter_anim.xml
LykkeWallet/app/src/main/res/animator/: enter_anim.xml  enter_anim_pop.xml  enter_anim_pop_y.xml  enter_anim_y.xml  exit_anim_pop.xml  exit_anim_pop_y.xml  exit_anim_y.xml
LykkeWallet/app/src/main/res/drawable/: btn_default_light.xml  corner_rectangle.xml  submitbutton.xml
LykkeWallet/app/src/main/res/drawable-hdpi/: Thumbs.db
LykkeWallet/app/src/main/res/drawable-ldpi/: Thumbs.db
LykkeWallet/app/src/main/res/drawable-mdpi/: Thumbs.db
LykkeWallet/app/src/main/res/drawable-xhdpi/: Thumbs.db
LykkeWallet/app/src/main/res/drawable-xxhdpi/: Thumbs.db
LykkeWallet/app/src/main/res/layout/: activity_main.xml  activity_taken_photo.xml  addcard_fragment.xml  auth_fragment.xml  base_asset_fragment.xml  base_asset_item.xml  blockchaing_fragment.xml  blockchaing_history_fragment.xml  buy_asset.xml  calc_keyboard.xml  camera_selfie_fragment.xml  card_add_success.xml  change_server.xml  confirm_cash_out_dialog.xml  confirm_dialog.xml  confirm_email_fragment.xml  confirm_mobile_phone_fragment.xml  confirm_registration_fragment.xml  country_phone_code_item.xml  country_phone_codes_list_fragment.xml  deal_fragment.xml  deposit_fragment.xml  dialog.xml  documents_was_send.xml  drawer_list_item.xml  empty_view.xml  error_popup.xml  field_fragment.xml  fragment_cards.xml  fragment_qr_code.xml  history_fragment.xml  history_item.xml  info_item.xml  kys_activity.xml  main_activity.xml  payment_activity.xml  personal_data_fragment.xml  pin_activity.xml  push_fragment.xml  qr_code_scan_fragment.xml  (+23 more)
LykkeWallet/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+191 files in other folders)
