<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.SwipeRefreshLayout
    android:background="@color/white"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/swipeRefresh"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:orientation="vertical"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:background="@color/color_deal"
            android:id="@+id/tvTitle2"
            android:visibility="gone"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="match_parent"
                android:gravity="center"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginTop="25dp"
                android:layout_height="wrap_content"
                android:id="@+id/tvTitleMain"
                android:background="@color/color_deal"
                android:layout_marginBottom="10dp"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="@string/blockchain_title"
                android:layout_centerHorizontal="true" />
        </RelativeLayout>
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/footerBtn"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="54dp">
            <Button
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_marginLeft="8dp"
                android:layout_marginBottom="8dp"
                android:layout_marginRight="8dp"
                android:id="@+id/btnCloseBlockChain"
                android:background="@drawable/sign_inactive"
                android:text="@string/purchace_close"
                android:layout_height="wrap_content"/>

        </LinearLayout>
        <ScrollView
            android:layout_width="match_parent"
            android:id="@+id/scrollViewParent"
            android:background="@color/white"
            android:layout_above="@id/footerBtn"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:background="@color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:orientation="vertical"
                    android:id="@+id/linearInfoNull"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:id="@+id/linearAmount"
                        android:orientation="horizontal"
                        android:background="@color/white"
                        android:paddingLeft="8dp"
                        android:paddingRight="8dp"
                        android:layout_height="wrap_content"
                        android:minHeight="50dp">
                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="match_parent">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/tvAmount"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:text="@string/amount"
                                android:gravity="center_vertical"
                                android:layout_centerVertical="true"
                                android:layout_alignParentLeft="true"
                                android:layout_alignParentStart="true" />
                        </RelativeLayout>
                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="match_parent">
                            <TextView
                                android:layout_width="match_parent"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:layout_height="wrap_content"
                                android:id="@+id/labelAmount"
                                android:gravity="center_vertical"
                                android:layout_centerVertical="true"
                                android:layout_alignParentLeft="true"
                                android:layout_alignParentStart="true" />
                        </RelativeLayout>
                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.2dp"
                        android:id="@+id/viewAmount"
                        android:background="@color/grey_text"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:id="@+id/linearBlockChainProgress"
                        android:orientation="horizontal"
                        android:background="@color/white"
                        android:paddingLeft="8dp"
                        android:paddingRight="8dp"
                        android:layout_height="wrap_content"
                        android:minHeight="50dp">
                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="match_parent">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/tvBlockChainInProgress"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:text="@string/purchace_blockchain"
                                android:gravity="center_vertical"
                                android:layout_centerVertical="true"
                                android:layout_alignParentLeft="true"
                                android:layout_alignParentStart="true" />
                        </RelativeLayout>
                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="match_parent">
                            <TextView
                                android:layout_width="match_parent"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:layout_height="wrap_content"
                                android:id="@+id/labelBlockChainInProgress"
                                android:text="@string/purchace_blockchain_progress"
                                android:gravity="center_vertical"
                                android:layout_centerVertical="true"
                                android:layout_alignParentLeft="true"
                                android:layout_alignParentStart="true" />
                        </RelativeLayout>
                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.2dp"
                        android:id="@+id/viewBlockChainInProgress"
                        android:background="@color/grey_text"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:id="@+id/linearAssetName"
                        android:orientation="horizontal"
                        android:background="@color/white"
                        android:paddingLeft="8dp"
                        android:paddingRight="8dp"
                        android:layout_height="wrap_content"
                        android:minHeight="50dp">
                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="match_parent">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/tvAssetName"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:text="@string/asset_name"
                                android:gravity="center_vertical"
                                android:layout_centerVertical="true"
                                android:layout_alignParentLeft="true"
                                android:layout_alignParentStart="true" />
                        </RelativeLayout>
                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="match_parent">
                            <TextView
                                android:layout_width="match_parent"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:layout_height="wrap_content"
                                android:id="@+id/labelAssetName"
                                android:gravity="center_vertical"
                                android:layout_centerVertical="true"
                                android:layout_alignParentLeft="true"
                                android:layout_alignParentStart="true" />
                        </RelativeLayout>
                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.2dp"
                        android:id="@+id/viewAssetName"
                        android:background="@color/grey_text"/>

                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:id="@+id/relImage"
                    android:background="@color/color_deal"
                    android:layout_height="240dp"
                    >
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:background="@color/color_deal"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/imgLogo"
                            android:src="@drawable/deal_success"
                            android:layout_gravity="center_horizontal"
                            android:layout_alignParentTop="true"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="30dp" />

                    </RelativeLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="@string/blockchain_title"
                        android:id="@+id/tvTitle"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"/>
                </RelativeLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:id="@+id/linearInfo"
                    android:layout_below="@+id/relImage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:id="@+id/linearHash"
                        android:orientation="horizontal"
                        android:background="@color/white"
                        android:paddingLeft="8dp"
                        android:paddingRight="8dp"
                        android:layout_height="wrap_content"
                        android:minHeight="50dp">
                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="match_parent">
                            <TextView
                                android:layout_marginBottom="5dp"
                                android:layout_marginTop="5dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/tvHash"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:text="@string/hash"
                                android:gravity="center_vertical"
                                android:layout_centerVertical="true"
                                android:layout_alignParentLeft="true"
                                android:layout_alignParentStart="true" />
                        </RelativeLayout>
                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="match_parent">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_marginBottom="5dp"
                                android:layout_marginTop="5dp"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:layout_height="wrap_content"
                                android:id="@+id/labelHash"
                                android:gravity="center_vertical"
                                android:layout_centerVertical="true"
                                android:layout_alignParentLeft="true"
                                android:layout_alignParentStart="true" />
                        </RelativeLayout>
                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.2dp"
                        android:id="@+id/viewHash"
                        android:background="@color/grey_text"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:id="@+id/linearDate"
                        android:orientation="horizontal"
                        android:background="@color/white"
                        android:paddingLeft="8dp"
                        android:paddingRight="8dp"
                        android:layout_height="wrap_content"
                        android:minHeight="50dp">
                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="match_parent">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/tvDate"
                                android:layout_marginBottom="5dp"
                                android:layout_marginTop="5dp"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:text="@string/date"
                                android:gravity="center_vertical"
                                android:layout_centerVertical="true"
                                android:layout_alignParentLeft="true"
                                android:layout_alignParentStart="true" />
                        </RelativeLayout>
                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="match_parent">
                            <TextView
                                android:layout_width="match_parent"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:layout_height="wrap_content"
                                android:id="@+id/labelDate"
                                android:layout_marginBottom="5dp"
                                android:layout_marginTop="5dp"
                                android:gravity="center_vertical"
                                android:layout_centerVertical="true"
                                android:layout_alignParentLeft="true"
                                android:layout_alignParentStart="true" />
                        </RelativeLayout>
                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.2dp"
                        android:id="@+id/viewDate"
                        android:background="@color/grey_text"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:id="@+id/linearConfirm"
                        android:orientation="horizontal"
                        android:background="@color/white"
                        android:paddingLeft="8dp"
                        android:paddingRight="8dp"
                        android:layout_height="wrap_content"
                        android:minHeight="50dp">
                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="match_parent">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/tvConfirm"
                                android:layout_marginBottom="5dp"
                                android:layout_marginTop="5dp"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:text="@string/confirm"
                                android:gravity="center_vertical"
                                android:layout_centerVertical="true"
                                android:layout_alignParentLeft="true"
                                android:layout_alignParentStart="true" />
                        </RelativeLayout>
                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="match_parent">
                            <TextView
                                android:layout_width="match_parent"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:layout_height="wrap_content"
                                android:id="@+id/labelConfirm"
                                android:gravity="center_vertical"
                                android:layout_centerVertical="true"
                                android:layout_alignParentLeft="true"
                                android:layout_marginBottom="5dp"
                                android:layout_marginTop="5dp"
                                android:layout_alignParentStart="true" />
                        </RelativeLayout>
                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.2dp"
                        android:id="@+id/viewConfirm"
                        android:background="@color/grey_text"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:id="@+id/linearBlock"
                        android:orientation="horizontal"
                        android:background="@color/white"
                        android:paddingLeft="8dp"
                        android:paddingRight="8dp"
                        android:layout_height="wrap_content"
                        android:minHeight="50dp">
                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="match_parent">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/tvBlock"
                                android:layout_marginBottom="5dp"
                                android:layout_marginTop="5dp"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:text="@string/block"
                                android:gravity="center_vertical"
                                android:layout_centerVertical="true"
                                android:layout_alignParentLeft="true"
                                android:layout_alignParentStart="true" />
                        </RelativeLayout>
                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="match_parent">
                            <TextView
                                android:layout_width="match_parent"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:layout_height="wrap_content"
                                android:id="@+id/labelBlock"
                                android:gravity="center_vertical"
                                android:layout_marginBottom="5dp"
                                android:layout_marginTop="5dp"
                                android:layout_centerVertical="true"
                                android:layout_alignParentLeft="true"
                                android:layout_alignParentStart="true" />
                        </RelativeLayout>
                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.2dp"
                        android:id="@+id/viewBlock"
                        android:background="@color/grey_text"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:id="@+id/linearHeight"
                        android:orientation="horizontal"
                        android:background="@color/white"
                        android:paddingLeft="8dp"
                        android:paddingRight="8dp"
                        android:layout_height="wrap_content"
                        android:minHeight="50dp">
                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="match_parent">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/tvHeight"
                                android:layout_marginBottom="5dp"
                                android:layout_marginTop="5dp"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:text="@string/height"
                                android:gravity="center_vertical"
                                android:layout_centerVertical="true"
                                android:layout_alignParentLeft="true"
                                android:layout_alignParentStart="true" />
                        </RelativeLayout>
                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="match_parent">
                            <TextView
                                android:layout_width="match_parent"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:layout_height="wrap_content"
                                android:id="@+id/labelHeight"
                                android:gravity="center_vertical"
                                android:layout_marginBottom="5dp"
                                android:layout_marginTop="5dp"
                                android:layout_centerVertical="true"
                                android:layout_alignParentLeft="true"
                                android:layout_alignParentStart="true" />
                        </RelativeLayout>
                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.2dp"
                        android:id="@+id/viewHeight"
                        android:background="@color/grey_text"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:id="@+id/linearSender"
                        android:orientation="horizontal"
                        android:background="@color/white"
                        android:paddingLeft="8dp"
                        android:paddingRight="8dp"
                        android:layout_height="wrap_content"
                        android:minHeight="50dp">
                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="match_parent">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/tvSender"
                                android:layout_marginBottom="5dp"
                                android:layout_marginTop="5dp"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:text="@string/sender"
                                android:gravity="center_vertical"
                                android:layout_centerVertical="true"
                                android:layout_alignParentLeft="true"
                                android:layout_alignParentStart="true" />
                        </RelativeLayout>
                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="match_parent">
                            <TextView
                                android:layout_width="match_parent"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:layout_height="wrap_content"
                                android:id="@+id/labelSender"
                                android:layout_marginBottom="5dp"
                                android:layout_marginTop="5dp"
                                android:gravity="center_vertical"
                                android:layout_centerVertical="true"
                                android:layout_alignParentLeft="true"
                                android:layout_alignParentStart="true" />
                        </RelativeLayout>
                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.2dp"
                        android:id="@+id/viewSender"
                        android:background="@color/grey_text"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:id="@+id/linearAsset"
                        android:orientation="horizontal"
                        android:background="@color/white"
                        android:paddingLeft="8dp"
                        android:paddingRight="8dp"
                        android:layout_height="wrap_content"
                        android:minHeight="50dp">
                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="match_parent">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/tvAsset"
                                android:layout_marginBottom="5dp"
                                android:layout_marginTop="5dp"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:text="@string/asset_id"
                                android:gravity="center_vertical"
                                android:layout_centerVertical="true"
                                android:layout_alignParentLeft="true"
                                android:layout_alignParentStart="true" />
                        </RelativeLayout>
                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="match_parent">
                            <TextView
                                android:layout_width="match_parent"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:layout_height="wrap_content"
                                android:id="@+id/labelAsset"
                                android:layout_marginBottom="5dp"
                                android:layout_marginTop="5dp"
                                android:gravity="center_vertical"
                                android:layout_centerVertical="true"
                                android:layout_alignParentLeft="true"
                                android:layout_alignParentStart="true" />
                        </RelativeLayout>
                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.2dp"
                        android:id="@+id/viewAsset"
                        android:background="@color/grey_text"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:id="@+id/linearQuantity"
                        android:orientation="horizontal"
                        android:background="@color/white"
                        android:paddingLeft="8dp"
                        android:paddingRight="8dp"
                        android:layout_height="wrap_content"
                        android:minHeight="50dp">
                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="match_parent">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/tvQuantity"
                                android:layout_marginBottom="5dp"
                                android:layout_marginTop="5dp"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:text="@string/quantity"
                                android:gravity="center_vertical"
                                android:layout_centerVertical="true"
                                android:layout_alignParentLeft="true"
                                android:layout_alignParentStart="true" />
                        </RelativeLayout>
                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="match_parent">
                            <TextView
                                android:layout_width="match_parent"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:layout_height="wrap_content"
                                android:id="@+id/labelQuantity"
                                android:gravity="center_vertical"
                                android:layout_centerVertical="true"
                                android:layout_marginBottom="5dp"
                                android:layout_marginTop="5dp"
                                android:layout_alignParentLeft="true"
                                android:layout_alignParentStart="true" />
                        </RelativeLayout>
                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.2dp"
                        android:id="@+id/viewQuatity"
                        android:background="@color/grey_text"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:id="@+id/linearUrl"
                        android:orientation="horizontal"
                        android:background="@color/white"
                        android:paddingLeft="8dp"
                        android:paddingRight="8dp"
                        android:layout_height="wrap_content"
                        android:minHeight="50dp">
                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="match_parent">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/tvUrl"
                                android:layout_marginBottom="5dp"
                                android:layout_marginTop="5dp"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:text="@string/url"
                                android:gravity="center_vertical"
                                android:layout_centerVertical="true"
                                android:layout_alignParentLeft="true"
                                android:layout_alignParentStart="true" />
                        </RelativeLayout>
                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="match_parent">
                            <TextView
                                android:layout_width="match_parent"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:layout_height="wrap_content"
                                android:id="@+id/labelUrl"
                                android:gravity="center_vertical"
                                android:layout_centerVertical="true"
                                android:layout_marginBottom="5dp"
                                android:layout_marginTop="5dp"
                                android:layout_alignParentLeft="true"
                                android:layout_alignParentStart="true" />
                        </RelativeLayout>
                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.2dp"
                        android:id="@+id/viewUrl"
                        android:background="@color/grey_text"/>
                </LinearLayout>
            </RelativeLayout>
        </ScrollView>
        <ScrollView
            android:layout_width="match_parent"
            android:id="@+id/scrollViewParent2"
            android:background="@color/white"
            android:visibility="gone"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:background="@color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:orientation="vertical"
                    android:id="@+id/linearInfoTrading"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:id="@+id/linearAssetTrading"
                        android:orientation="horizontal"
                        android:background="@color/white"
                        android:paddingLeft="8dp"
                        android:paddingRight="8dp"
                        android:layout_height="wrap_content"
                        android:minHeight="50dp">
                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="match_parent">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/tvAssetTrading"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:text="@string/asset_name"
                                android:gravity="center_vertical"
                                android:layout_centerVertical="true"
                                android:layout_alignParentLeft="true"
                                android:layout_alignParentStart="true" />
                        </RelativeLayout>
                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="match_parent">
                            <TextView
                                android:layout_width="match_parent"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:layout_height="wrap_content"
                                android:id="@+id/labelAssetTrading"
                                android:gravity="center_vertical"
                                android:layout_centerVertical="true"
                                android:layout_alignParentLeft="true"
                                android:layout_alignParentStart="true" />
                        </RelativeLayout>
                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.2dp"
                        android:visibility="gone"
                        android:id="@+id/viewAssetTrading"
                        android:background="@color/grey_text"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:id="@+id/linearUnitPurchaesed"
                        android:orientation="horizontal"
                        android:background="@color/white"
                        android:paddingLeft="8dp"
                        android:paddingRight="8dp"
                        android:layout_height="wrap_content"
                        android:minHeight="50dp">
                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="match_parent">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/tvUnitPurchaesed"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:text="@string/unit_purchaesed"
                                android:gravity="center_vertical"
                                android:layout_centerVertical="true"
                                android:layout_alignParentLeft="true"
                                android:layout_alignParentStart="true" />
                        </RelativeLayout>
                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="match_parent">
                            <TextView
                                android:layout_width="match_parent"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:layout_height="wrap_content"
                                android:id="@+id/labelUnitPurchaesed"
                                android:gravity="center_vertical"
                                android:layout_centerVertical="true"
                                android:layout_alignParentLeft="true"
                                android:layout_alignParentStart="true" />
                        </RelativeLayout>
                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.2dp"
                        android:visibility="gone"
                        android:id="@+id/viewUnitPurchaesed"
                        android:background="@color/grey_text"/>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:id="@+id/linearExecutionPrice"
                        android:orientation="horizontal"
                        android:background="@color/white"
                        android:paddingLeft="8dp"
                        android:paddingRight="8dp"
                        android:layout_height="wrap_content"
                        android:minHeight="50dp">
                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="match_parent">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/tvExecutionPrice"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:text="@string/execution_price"
                                android:gravity="center_vertical"
                                android:layout_centerVertical="true"
                                android:layout_alignParentLeft="true"
                                android:layout_alignParentStart="true" />
                        </RelativeLayout>
                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="match_parent">
                            <TextView
                                android:layout_width="match_parent"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:layout_height="wrap_content"
                                android:id="@+id/labelExecutionPrice"
                                android:gravity="center_vertical"
                                android:layout_centerVertical="true"
                                android:layout_alignParentLeft="true"
                                android:layout_alignParentStart="true" />
                        </RelativeLayout>
                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.2dp"
                        android:visibility="gone"
                        android:id="@+id/viewExecutionPrice"
                        android:background="@color/grey_text"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:id="@+id/linearComissionPaid"
                        android:visibility="gone"
                        android:orientation="horizontal"
                        android:background="@color/white"
                        android:paddingLeft="8dp"
                        android:paddingRight="8dp"
                        android:layout_height="wrap_content"
                        android:minHeight="50dp">
                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="match_parent">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/tvComissionPaid"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:text="@string/commission_paid"
                                android:gravity="center_vertical"
                                android:layout_centerVertical="true"
                                android:layout_alignParentLeft="true"
                                android:layout_alignParentStart="true" />
                        </RelativeLayout>
                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="match_parent">
                            <TextView
                                android:layout_width="match_parent"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:layout_height="wrap_content"
                                android:id="@+id/labelComissionPaid"
                                android:gravity="center_vertical"
                                android:layout_centerVertical="true"
                                android:layout_alignParentLeft="true"
                                android:layout_alignParentStart="true" />
                        </RelativeLayout>
                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.2dp"
                        android:visibility="gone"
                        android:id="@+id/viewComissionPaid"
                        android:background="@color/grey_text"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:id="@+id/linearTotalCost"
                        android:orientation="horizontal"
                        android:background="@color/white"
                        android:paddingLeft="8dp"
                        android:paddingRight="8dp"
                        android:layout_height="wrap_content"
                        android:minHeight="50dp">
                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="match_parent">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/tvTotalCost"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:text="@string/total_cost"
                                android:gravity="center_vertical"
                                android:layout_centerVertical="true"
                                android:layout_alignParentLeft="true"
                                android:layout_alignParentStart="true" />
                        </RelativeLayout>
                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="match_parent">
                            <TextView
                                android:layout_width="match_parent"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:layout_height="wrap_content"
                                android:id="@+id/labelTotalCost"
                                android:gravity="center_vertical"
                                android:layout_centerVertical="true"
                                android:layout_alignParentLeft="true"
                                android:layout_alignParentStart="true" />
                        </RelativeLayout>
                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.2dp"
                        android:visibility="gone"
                        android:id="@+id/viewTotalCost"
                        android:background="@color/grey_text"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:id="@+id/linearBlockChainSettlement"
                        android:visibility="gone"
                        android:orientation="horizontal"
                        android:background="@color/white"
                        android:paddingLeft="8dp"
                        android:paddingRight="8dp"
                        android:layout_height="wrap_content"
                        android:minHeight="50dp">
                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="match_parent">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/tvBlockChainSettlement"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:text="@string/purchace_blockchain"
                                android:gravity="center_vertical"
                                android:layout_centerVertical="true"
                                android:layout_alignParentLeft="true"
                                android:layout_alignParentStart="true" />
                        </RelativeLayout>
                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="match_parent">
                            <TextView
                                android:layout_width="match_parent"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:layout_height="wrap_content"
                                android:id="@+id/labelBlockChainSettlement"
                                android:gravity="center_vertical"
                                android:layout_centerVertical="true"
                                android:layout_alignParentLeft="true"
                                android:layout_alignParentStart="true" />
                        </RelativeLayout>
                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.2dp"
                        android:visibility="gone"
                        android:id="@+id/viewBlockChainSettlement"
                        android:background="@color/grey_text"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:id="@+id/linearPosition"
                        android:visibility="gone"
                        android:orientation="horizontal"
                        android:background="@color/white"
                        android:paddingLeft="8dp"
                        android:paddingRight="8dp"
                        android:layout_height="wrap_content"
                        android:minHeight="50dp">
                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="match_parent">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/tvPosition"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:text="@string/purchace_position"
                                android:gravity="center_vertical"
                                android:layout_centerVertical="true"
                                android:layout_alignParentLeft="true"
                                android:layout_alignParentStart="true" />
                        </RelativeLayout>
                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="match_parent">
                            <TextView
                                android:layout_width="match_parent"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:layout_height="wrap_content"
                                android:id="@+id/labelPosition"
                                android:gravity="center_vertical"
                                android:layout_centerVertical="true"
                                android:layout_alignParentLeft="true"
                                android:layout_alignParentStart="true" />
                        </RelativeLayout>
                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.2dp"
                        android:visibility="gone"
                        android:id="@+id/viewPosition"
                        android:background="@color/grey_text"/>
                </LinearLayout>
            </RelativeLayout>

        </ScrollView>
        <LinearLayout
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:paddingLeft="8dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:paddingRight="8dp"
            android:visibility="gone"
            android:layout_height="wrap_content"
            android:id="@+id/linearButton"
            android:minHeight="50dp">
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_weight="1.5"
                android:layout_height="match_parent">
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/btnClose"
                    android:background="@drawable/close"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="@string/purchace_close"
                    android:gravity="center"
                    android:layout_centerVertical="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_weight="1.5"
                android:id="@+id/relShare"
                android:layout_height="match_parent">
                <Button
                    android:layout_width="match_parent"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_height="wrap_content"
                    android:id="@+id/btnShare"
                    android:textColor="@color/white"
                    android:text="@string/purchace_share"
                    android:background="@drawable/share"
                    android:gravity="center"
                    android:layout_centerVertical="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp" />
            </RelativeLayout>
        </LinearLayout>

    </RelativeLayout>
</android.support.v4.widget.SwipeRefreshLayout>