<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/light_blue"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:id="@+id/rel100">
            <ImageView
                android:layout_width="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_height="35dp"
                android:src="@drawable/num100"
                android:id="@+id/img100"
                android:gravity="center_vertical"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true" />
            <View
                android:layout_width="0.2dp"
                android:background="@color/grey_text"
                android:layout_height="25dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:id="@+id/imageView5" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.2dp"
                android:background="@color/grey_text"
                android:layout_below="@+id/img100"
                android:layout_alignRight="@+id/imageView5"
                android:layout_alignEnd="@+id/imageView5" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:id="@+id/rel1000"
            android:clickable="true"
            android:layout_height="match_parent">
            <ImageView
                android:layout_width="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_height="wrap_content"
                android:src="@drawable/num1000"
                android:id="@+id/img1000"
                android:gravity="center_vertical"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true" />
            <View
                android:layout_width="0.2dp"
                android:background="@color/grey_text"
                android:layout_height="25dp"
                android:id="@+id/imageView6"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.2dp"
                android:background="@color/grey_text"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:id="@+id/rel10000"
            android:clickable="true"
            android:layout_height="match_parent">
            <ImageView
                android:layout_width="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_height="wrap_content"
                android:src="@drawable/num10000"
                android:id="@+id/img10000"
                android:gravity="center_vertical"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true" />
            <View
                android:layout_width="0.2dp"
                android:background="@color/grey_text"
                android:layout_height="25dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.2dp"
                android:background="@color/grey_text"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="vertical"
            android:layout_weight="3"
            android:layout_width="0dp"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="horizontal" android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:clickable="true"
                    android:id="@+id/rel1">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:layout_height="45dp"
                        android:gravity="center_vertical"
                        android:layout_centerVertical="true"
                        android:layout_centerHorizontal="true"
                        android:src="@drawable/one_calc"
                        android:id="@+id/img1"/>
                    <View
                        android:layout_width="0.2dp"
                        android:background="@color/grey_text"
                        android:layout_height="60dp"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentEnd="true"/>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.2dp"
                        android:background="@color/grey_text"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true" />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:clickable="true"
                    android:id="@+id/rel2"
                    android:layout_height="60dp">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:layout_height="45dp"
                        android:gravity="center_vertical"
                        android:layout_centerVertical="true"
                        android:layout_centerHorizontal="true"
                        android:src="@drawable/two_calc"
                        android:id="@+id/img2"/>
                    <View
                        android:layout_width="0.2dp"
                        android:background="@color/grey_text"
                        android:layout_height="60dp"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentEnd="true"/>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.2dp"
                        android:background="@color/grey_text"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true" />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:clickable="true"
                    android:id="@+id/rel3"
                    android:layout_height="60dp">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:layout_height="45dp"
                        android:gravity="center_vertical"
                        android:layout_centerVertical="true"
                        android:layout_centerHorizontal="true"
                        android:src="@drawable/three_calc"
                        android:id="@+id/img3"/>
                    <View
                        android:layout_width="0.2dp"
                        android:background="@color/grey_text"
                        android:layout_height="60dp"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentEnd="true"/>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.2dp"
                        android:background="@color/grey_text"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true" />
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal" android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:layout_weight="1"
                    android:clickable="true"
                    android:id="@+id/rel4"
                    android:layout_width="0dp"
                    android:layout_height="60dp">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:layout_height="45dp"
                        android:gravity="center_vertical"
                        android:layout_centerVertical="true"
                        android:layout_centerHorizontal="true"
                        android:src="@drawable/four_calc"
                        android:id="@+id/img4"/>
                    <View
                        android:layout_width="0.2dp"
                        android:background="@color/grey_text"
                        android:layout_height="60dp"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentEnd="true"/>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.2dp"
                        android:background="@color/grey_text"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true" />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:clickable="true"
                    android:id="@+id/rel5"
                    android:layout_height="60dp">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:layout_height="45dp"
                        android:gravity="center_vertical"
                        android:layout_centerVertical="true"
                        android:layout_centerHorizontal="true"
                        android:src="@drawable/five_calc"
                        android:id="@+id/img5"/>
                    <View
                        android:layout_width="0.2dp"
                        android:background="@color/grey_text"
                        android:layout_height="60dp"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentEnd="true"/>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.2dp"
                        android:background="@color/grey_text"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true" />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_weight="1"
                    android:clickable="true"
                    android:id="@+id/rel6"
                    android:layout_width="0dp"
                    android:layout_height="60dp">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:layout_height="45dp"
                        android:gravity="center_vertical"
                        android:layout_centerVertical="true"
                        android:layout_centerHorizontal="true"
                        android:src="@drawable/six_calc"
                        android:id="@+id/img6"/>
                    <View
                        android:layout_width="0.2dp"
                        android:background="@color/grey_text"
                        android:layout_height="60dp"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentEnd="true"/>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.2dp"
                        android:background="@color/grey_text"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true" />
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal" android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:layout_weight="1"
                    android:clickable="true"
                    android:id="@+id/rel7"
                    android:layout_width="0dp"
                    android:layout_height="60dp">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:layout_height="45dp"
                        android:gravity="center_vertical"
                        android:layout_centerVertical="true"
                        android:layout_centerHorizontal="true"
                        android:src="@drawable/seven_calc"
                        android:id="@+id/img7"/>
                    <View
                        android:layout_width="0.2dp"
                        android:background="@color/grey_text"
                        android:layout_height="60dp"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentEnd="true"/>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.2dp"
                        android:background="@color/grey_text"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true" />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:clickable="true"
                    android:id="@+id/rel8"
                    android:layout_height="60dp">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:layout_height="45dp"
                        android:gravity="center_vertical"
                        android:layout_centerVertical="true"
                        android:layout_centerHorizontal="true"
                        android:src="@drawable/eight_calc"
                        android:id="@+id/img8"/>
                    <View
                        android:layout_width="0.2dp"
                        android:background="@color/grey_text"
                        android:layout_height="60dp"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentEnd="true"/>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.2dp"
                        android:background="@color/grey_text"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true" />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:clickable="true"
                    android:id="@+id/rel9"
                    android:layout_height="60dp">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:layout_height="45dp"
                        android:gravity="center_vertical"
                        android:layout_centerVertical="true"
                        android:layout_centerHorizontal="true"
                        android:src="@drawable/nine_calc"
                        android:id="@+id/img9"/>
                    <View
                        android:layout_width="0.2dp"
                        android:background="@color/grey_text"
                        android:layout_height="60dp"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentEnd="true"/>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.2dp"
                        android:background="@color/grey_text"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true" />
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal" android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:layout_weight="1"
                    android:clickable="true"
                    android:id="@+id/relDot"
                    android:layout_width="0dp"
                    android:layout_height="60dp">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:layout_height="45dp"
                        android:gravity="center_vertical"
                        android:layout_centerVertical="true"
                        android:layout_centerHorizontal="true"
                        android:src="@drawable/dot"
                        android:id="@+id/imgDot"/>
                    <View
                        android:layout_width="0.2dp"
                        android:background="@color/grey_text"
                        android:layout_height="60dp"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentEnd="true"/>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.2dp"
                        android:background="@color/grey_text"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true" />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:clickable="true"
                    android:id="@+id/rel0"
                    android:layout_height="60dp">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:layout_height="45dp"
                        android:gravity="center_vertical"
                        android:layout_centerVertical="true"
                        android:layout_centerHorizontal="true"
                        android:src="@drawable/zero_calc"
                        android:id="@+id/img0"/>
                    <View
                        android:layout_width="0.2dp"
                        android:background="@color/grey_text"
                        android:layout_height="60dp"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentEnd="true"/>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.2dp"
                        android:background="@color/grey_text"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true" />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:clickable="true"
                    android:id="@+id/relRemove"
                    android:layout_height="60dp">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:layout_height="45dp"
                        android:gravity="center_vertical"
                        android:layout_centerVertical="true"
                        android:layout_centerHorizontal="true"
                        android:src="@drawable/remove"
                        android:id="@+id/imgRemove"/>
                    <View
                        android:layout_width="0.2dp"
                        android:background="@color/grey_text"
                        android:layout_height="60dp"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentEnd="true"/>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.2dp"
                        android:background="@color/grey_text"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true" />
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="240dp">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:layout_weight="1"
                    android:clickable="true"
                    android:id="@+id/relDivider"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:gravity="center_vertical">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:layout_centerVertical="true"
                        android:layout_centerHorizontal="true"
                        android:src="@drawable/divider"
                        android:id="@+id/imgDivider"/>
                    <View
                        android:layout_width="0.2dp"
                        android:background="@color/grey_text"
                        android:layout_height="60dp"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentEnd="true"/>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.2dp"
                        android:background="@color/grey_text"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true" />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:clickable="true"
                    android:id="@+id/relMultiply"
                    android:gravity="center_vertical">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:layout_centerVertical="true"
                        android:layout_centerHorizontal="true"
                        android:src="@drawable/multiply"
                        android:id="@+id/imgMultiply"/>
                    <View
                        android:layout_width="0.2dp"
                        android:background="@color/grey_text"
                        android:layout_height="60dp"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentEnd="true"/>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.2dp"
                        android:background="@color/grey_text"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true" />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:clickable="true"
                    android:id="@+id/relMinus"
                    android:gravity="center_vertical">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:layout_centerVertical="true"
                        android:layout_centerHorizontal="true"
                        android:src="@drawable/minus"
                        android:id="@+id/imgMinus"/>
                    <View
                        android:layout_width="0.2dp"
                        android:background="@color/grey_text"
                        android:layout_height="60dp"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentEnd="true"/>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.2dp"
                        android:background="@color/grey_text"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true" />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:clickable="true"
                    android:id="@+id/relPlus"
                    android:gravity="center_vertical">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:layout_centerVertical="true"
                        android:layout_centerHorizontal="true"
                        android:src="@drawable/plus"
                        android:id="@+id/imgPlus"/>
                    <View
                        android:layout_width="0.2dp"
                        android:background="@color/grey_text"
                        android:layout_height="60dp"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentEnd="true"/>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.2dp"
                        android:background="@color/grey_text"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true" />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:clickable="true"
                    android:id="@+id/relEqual"
                    android:gravity="center_vertical">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:layout_centerVertical="true"
                        android:layout_centerHorizontal="true"
                        android:src="@drawable/equal"
                        android:id="@+id/imgEqual"/>
                    <View
                        android:layout_width="0.2dp"
                        android:background="@color/grey_text"
                        android:layout_height="60dp"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentEnd="true"/>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.2dp"
                        android:background="@color/grey_text"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true" />
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>