<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/wasCreateRel"
        android:visibility="visible"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imgWasCreated"
            android:background="@drawable/created_lyyke"
            android:layout_marginTop="60dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/proedure_approve"
            android:id="@+id/tvWasCreated"
            android:gravity="center"
            android:layout_below="@+id/imgWasCreated"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_margin="10dp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:text="@string/submit"
            android:id="@+id/btnStart"
            android:textColor="@color/grey_text"
            android:background="@drawable/sign_active"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="15dp"
            android:layout_alignRight="@+id/textView3"
            android:layout_alignEnd="@+id/textView3"
            android:layout_alignLeft="@+id/textView3"
            android:layout_alignStart="@+id/textView3" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/dear_it_checked"
            android:id="@+id/textView3"
            android:gravity="center"
            android:layout_below="@+id/tvWasCreated"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_margin="10dp" />

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/progressBar"
            android:visibility="gone"
            android:layout_below="@+id/textView3"
            android:layout_centerHorizontal="true" />
    </RelativeLayout>
</RelativeLayout>