<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:id="@+id/relBackground"
    android:background="@color/white">


    <RelativeLayout
        android:id="@+id/validationField"
        android:layout_width="310dp"
        android:layout_height="43dp"
        android:layout_marginTop="33dp"
        android:layout_below="@+id/relMain"
        android:layout_centerHorizontal="true">

        <EditText
            android:paddingLeft="7dp"
            android:layout_width="300dp"
            android:layout_height="45dp"
            android:paddingBottom="6dp"
            android:id="@+id/editTextField"
            android:layout_centerVertical="true"
            android:background="@drawable/filed_background"
            android:layout_centerHorizontal="true"
            android:paddingRight="10dp"
            android:paddingEnd="10dp"
            android:paddingTop="5dp" />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:background="@android:drawable/ic_delete"
            android:id="@+id/buttonClear"
            android:layout_marginRight="16dp"
            android:layout_alignParentRight="true"
            android:layout_marginTop="14dp"
            android:visibility="gone" />

        <ImageView
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:id="@+id/imageWell"
            android:background="@drawable/ready"
            android:adjustViewBounds="false"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:visibility="gone" />
    </RelativeLayout>

    <Button
        android:layout_marginTop="10dp"
        android:enabled="false"
        android:layout_width="300dp"
        android:layout_height="45dp"
        android:textColor="@color/grey_text"
        android:background="@drawable/submitbutton"
        android:id="@+id/buttonAction"
        android:layout_below="@+id/validationField"
        android:layout_centerHorizontal="true" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/arrow_down"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="@string/what_should_i_know"
        android:id="@+id/textView"
        android:layout_above="@+id/imageView"
        android:layout_centerHorizontal="true" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/relMain">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageViewLogo"
        android:src="@drawable/logo"
        android:layout_marginTop="54dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:visibility="visible" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvInfo"
        android:textSize="18sp"
        android:visibility="gone"
        android:text="@string/complete_your_profile"
        android:layout_marginTop="15dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"/>
    </RelativeLayout>
    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/progressBar"
        android:layout_below="@+id/buttonAction"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="24dp"
        android:visibility="gone" />

    <RelativeLayout
        android:id="@+id/validationFieldLogin"
        android:layout_width="310dp"
        android:layout_height="43dp"
        android:visibility="gone"
        android:layout_below="@+id/relMain"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp">

        <EditText
            android:paddingLeft="7dp"
            android:layout_width="300dp"
            android:layout_height="35dp"
            android:id="@+id/editTextFieldLogin"
            android:layout_centerVertical="true"
            android:background="@drawable/filed_background"
            android:layout_centerHorizontal="true"
            android:paddingRight="10dp"
            android:paddingEnd="10dp"
            android:paddingTop="5dp" />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:background="@android:drawable/ic_delete"
            android:id="@+id/buttonClearLogin"
            android:layout_marginRight="16dp"
            android:layout_alignParentRight="true"
            android:layout_marginTop="14dp"
            android:visibility="gone" />

        <ImageView
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:id="@+id/imageWellLogin"
            android:background="@drawable/ready"
            android:adjustViewBounds="false"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:visibility="gone" />
    </RelativeLayout>


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/relProgress"
        android:layout_below="@+id/relMain"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:visibility="visible">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imgFirst"
            android:background="@drawable/submit_form_circle"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <View
            android:layout_width="40dp"
            android:layout_height="1dp"
            android:background="@color/grey_text"
            android:id="@+id/imageView2"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/imgFirst"
            android:layout_toEndOf="@+id/imgFirst" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imgSecond"
            android:background="@drawable/unsubmit_form_circle"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/imageView2"
            android:layout_toEndOf="@+id/imageView2"
            android:layout_marginLeft="-5dp" />

        <View
            android:layout_width="40dp"
            android:layout_height="1dp"
            android:background="@color/grey_text"
            android:id="@+id/imageView3"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/imgSecond"
            android:layout_toEndOf="@+id/imgSecond" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/unsubmit_form_circle"
            android:id="@+id/imgThird"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/imageView3"
            android:layout_toEndOf="@+id/imageView3"
            android:layout_marginLeft="-5dp" />

        <View
            android:layout_width="40dp"
            android:layout_height="1dp"
            android:background="@color/grey_text"
            android:id="@+id/imageView4"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/imgThird"
            android:layout_toEndOf="@+id/imgThird" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imgForth"
            android:background="@drawable/unsubmit_form_circle"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/imageView4"
            android:layout_toEndOf="@+id/imageView4"
            android:layout_marginLeft="-5dp" />
    </RelativeLayout>
</RelativeLayout>