<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/oopsRel"
        android:visibility="gone"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imgOps"
            android:background="@drawable/opps"
            android:layout_marginTop="60dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/oops"
            android:id="@+id/tvFail"
            android:gravity="center"
            android:layout_below="@+id/imgOps"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_margin="10dp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:text="@string/okay_understand"
            android:visibility="gone"
            android:id="@+id/btnUnderstandOops"
            android:background="@drawable/sign_inactive"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="15dp"
            android:layout_alignRight="@+id/tvInfoOops"
            android:layout_alignEnd="@+id/tvInfoOops"
            android:layout_alignLeft="@+id/tvInfoOops"
            android:layout_alignStart="@+id/tvInfoOops" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/info_oops"
            android:id="@+id/tvInfoOops"
            android:gravity="center"
            android:layout_below="@+id/tvFail"
            android:layout_alignRight="@+id/tvFail"
            android:layout_alignEnd="@+id/tvFail"
            android:layout_toRightOf="@+id/progressBarOops"
            android:layout_toEndOf="@+id/progressBarOops"
            android:layout_alignLeft="@+id/tvFail"
            android:layout_alignStart="@+id/tvFail" />

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/progressBarOops"
            android:visibility="gone"
            android:layout_below="@+id/tvInfoOops"
            android:layout_centerHorizontal="true" />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/sendDocumentRel"
        android:visibility="gone"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imgsendDocument"
            android:background="@drawable/created_lyyke"
            android:layout_marginTop="60dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/was_created"
            android:id="@+id/tvsendDocument"
            android:gravity="center"
            android:layout_below="@+id/imgsendDocument"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_margin="10dp" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/succes_setup_document"
            android:id="@+id/textViewsendDocument"
            android:gravity="center"
            android:layout_below="@+id/tvsendDocument"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_margin="10dp" />

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/progressBarsendDocument"
            android:visibility="gone"
            android:layout_below="@+id/textViewsendDocument"
            android:layout_centerHorizontal="true" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relUpdate"
        android:visibility="visible"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imgWasUpdate"
            android:background="@drawable/opps"
            android:layout_marginTop="60dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/oops"
            android:id="@+id/tvWasUpdate"
            android:gravity="center"
            android:layout_below="@+id/imgWasUpdate"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_margin="10dp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:text="@string/okay_understand"
            android:id="@+id/btnUpdate"
            android:textColor="@color/grey_text"
            android:background="@drawable/sign_inactive"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="15dp"
            android:layout_alignRight="@+id/tvUpdate"
            android:layout_alignEnd="@+id/tvUpdate"
            android:layout_alignLeft="@+id/tvUpdate"
            android:layout_alignStart="@+id/tvUpdate" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/reupdate_doc"
            android:id="@+id/tvUpdate"
            android:gravity="center"
            android:layout_below="@+id/tvWasUpdate"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_margin="10dp" />

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/progressBarUpdate"
            android:visibility="gone"
            android:layout_below="@+id/tvUpdate"
            android:layout_centerHorizontal="true" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/wasCreateRel"
        android:visibility="gone"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imgWasCreated"
            android:background="@drawable/created_lyyke"
            android:layout_marginTop="60dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/proedure_approve"
            android:id="@+id/tvWasCreated"
            android:gravity="center"
            android:layout_below="@+id/imgWasCreated"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_margin="10dp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:text="@string/get_started"
            android:id="@+id/btnStart"
            android:textColor="@color/grey_text"
            android:background="@drawable/sign_active"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="15dp"
            android:layout_alignRight="@+id/textView3"
            android:layout_alignEnd="@+id/textView3"
            android:layout_alignLeft="@+id/textView3"
            android:layout_alignStart="@+id/textView3" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/dear_it_checked"
            android:id="@+id/textView3"
            android:gravity="center"
            android:layout_below="@+id/tvWasCreated"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_margin="10dp" />

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/progressBar"
            android:visibility="gone"
            android:layout_below="@+id/textView3"
            android:layout_centerHorizontal="true" />
    </RelativeLayout>
</LinearLayout>