<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        
        android:id="@+id/relOrder"
        android:background="@color/light_blue"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvCreateOrder"
            android:textSize="18sp"
            android:text="@string/create_order"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_toLeftOf="@+id/imgPersonalData"
            android:layout_toStartOf="@+id/imgPersonalData"
            android:layout_margin="8dp" />
        <Switch
            android:layout_margin="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/switchOrder"
            android:background="@drawable/switch_background"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.2dp"
        android:background="@color/grey_dark_text"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        
        android:id="@+id/relNewAsset"
        android:background="@color/light_blue"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvNewAsset"
            android:textSize="18sp"
            android:text="@string/new_asset"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_toLeftOf="@+id/switchNewAsset"
            android:layout_toStartOf="@+id/switchNewAsset"
            android:layout_margin="8dp" />
        <Switch
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/switchNewAsset"
            android:layout_margin="8dp"
            android:background="@drawable/switch_background"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.2dp"
        android:background="@color/grey_dark_text"/>

</LinearLayout>