<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/relProgress"
        android:layout_marginTop="20dp"
        android:visibility="visible"
        android:layout_below="@+id/tvTitle"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imgFirst"
            android:background="@drawable/submit_form_circle"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <View
            android:layout_width="40dp"
            android:layout_height="1dp"
            android:background="@color/grey_text"
            android:id="@+id/imageView2"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/imgFirst"
            android:layout_toEndOf="@+id/imgFirst" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imgSecond"
            android:background="@drawable/unsubmit_form_circle"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/imageView2"
            android:layout_toEndOf="@+id/imageView2"
            android:layout_marginLeft="-5dp" />

        <View
            android:layout_width="40dp"
            android:layout_height="1dp"
            android:background="@color/grey_text"
            android:id="@+id/imageView3"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/imgSecond"
            android:layout_toEndOf="@+id/imgSecond" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/unsubmit_form_circle"
            android:id="@+id/imgThird"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/imageView3"
            android:layout_toEndOf="@+id/imageView3"
            android:layout_marginLeft="-5dp" />

        <View
            android:layout_width="40dp"
            android:layout_height="1dp"
            android:background="@color/grey_text"
            android:id="@+id/imageView4"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/imgThird"
            android:layout_toEndOf="@+id/imgThird" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imgForth"
            android:background="@drawable/unsubmit_form_circle"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/imageView4"
            android:layout_toEndOf="@+id/imageView4"
            android:layout_marginLeft="-5dp" />
    </RelativeLayout>
    <FrameLayout
        android:id="@+id/camera_preview"
        android:visibility="gone"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/relProgress"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_above="@+id/buttake_photo"
        android:layout_marginBottom="10dp" />

    <ImageView
        android:id="@+id/imgPreview"
        android:layout_width="fill_parent"
        android:layout_height="100dp"
        android:background="#000000"
        android:visibility="visible"
        android:layout_below="@+id/relProgress"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_above="@+id/retake"
        android:layout_marginBottom="10dp" />

    <Button
        android:id="@+id/retake"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/reshoot"
        android:background="@drawable/sign_inactive"
        android:layout_above="@+id/submit"
        android:visibility="visible"
        android:layout_alignLeft="@+id/submit"
        android:layout_alignStart="@+id/submit"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/save"
        android:background="@drawable/sign_active"
        android:id="@+id/submit"
        android:visibility="visible"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_margin="10dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/make_selfie"
        android:id="@+id/tvTitle"
        android:textSize="18sp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Take"
        android:visibility="gone"
        android:id="@+id/buttake_photo"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="15dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="File"
        android:id="@+id/buttonFile"
        android:layout_alignBottom="@+id/buttake_photo"
        android:layout_alignParentLeft="true"
        android:visibility="gone"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Selfie"
        android:visibility="gone"
        android:id="@+id/buttonOpenSelfie"
        android:layout_alignBottom="@+id/buttake_photo"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

</RelativeLayout>