<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:id="@+id/relBackground"
    android:background="@color/white">

    <com.lykkex.LykkeWallet.gui.customviews.RichEditText_
        android:id="@+id/emailRichEditText"
        android:layout_width="310dp"
        android:layout_height="43dp"
        android:layout_marginTop="33dp"
        android:layout_below="@+id/relMain"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_marginTop="10dp"
        android:enabled="false"
        android:layout_width="300dp"
        android:layout_height="45dp"
        android:textColor="@color/grey_text"
        android:background="@drawable/submitbutton"
        android:id="@+id/buttonAction"
        android:text="@string/action_sign_up"
        android:layout_below="@+id/emailRichEditText"
        android:layout_centerHorizontal="true" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/whatShouldKnowImageView"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/arrow_down"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="@string/what_should_i_know"
        android:id="@+id/textView"
        android:layout_above="@+id/whatShouldKnowImageView"
        android:layout_centerHorizontal="true" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/relMain">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageViewLogo"
            android:src="@drawable/logo"
            android:layout_marginTop="54dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" />
    </RelativeLayout>
    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/progressBar"
        android:layout_below="@+id/buttonAction"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="24dp"
        android:visibility="gone" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/change_server"
        android:id="@+id/btnChangeServer"
        android:layout_below="@+id/buttonAction"
        android:layout_alignRight="@+id/buttonAction"
        android:layout_alignEnd="@+id/buttonAction"
        android:layout_alignLeft="@+id/buttonAction"
        android:layout_alignStart="@+id/buttonAction" />
</RelativeLayout>