<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:clickable="true"
        android:layout_height="wrap_content"
        android:id="@+id/relMain"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="8dp">

        <ImageView
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:src="@drawable/visa"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:clickable="true"
            android:id="@+id/imgIcon" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:layout_marginLeft="8dp"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Small Text"
            android:id="@+id/tvTitle"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/imgIcon"
            android:layout_toEndOf="@+id/imgIcon" />

        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginRight="16dp"
            android:clickable="true"
            android:id="@+id/imgPlus"
            android:background="@drawable/icon_plus"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />
    </RelativeLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/relInfo"
        android:layout_below="@+id/relMain"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.2dp"
        android:background="@color/light_blue"
        android:layout_below="@+id/relMain"
        android:id="@+id/dividerView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"/>

</RelativeLayout>

