buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
        maven {
            url 'https://s3.amazonaws.com/repo.commonsware.com'
        }
        maven { url 'http://dl.bintray.com/populov/maven' }
        mavenCentral()
    }
    dependencies {
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.4'
        //        Fabric Crashlytics
        classpath 'io.fabric.tools:gradle:1.+'
    }
}

apply plugin: 'com.android.application'
apply plugin: 'android-apt'
apply plugin: 'io.fabric'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "com.lykkex.LykkeWallet"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 8
        versionName "1.2.5"
    }

    productFlavors {
        dev {
            dimension "deploy"
            buildConfigField "boolean", "CHANGE_SERVER", "true";
        }
        prod {
            dimension "deploy"

            buildConfigField "boolean", "CHANGE_SERVER", "false";
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
        checkReleaseBuilds false
    }

    dexOptions {
        // Skip pre-dexing when running on Travis CI or when disabled via -Dpre-dex=false.
        preDexLibraries = preDexEnabled && !travisBuild
    }
}

def AAVersion = '4.0.0'

apt {
    arguments {
        androidManifestFile variant.outputs[0].processResources.manifestFile
        resourcePackageName android.defaultConfig.applicationId
    }
}

repositories {
    maven { url 'https://maven.fabric.io/public' }
    maven {
        url 'https://s3.amazonaws.com/repo.commonsware.com'
    }
    maven { url 'http://dl.bintray.com/populov/maven' }
    mavenCentral()
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:recyclerview-v7:23.3.0'
    apt "org.androidannotations:androidannotations:$AAVersion"
    compile "org.androidannotations:androidannotations-api:$AAVersion"
    compile 'com.squareup.retrofit2:retrofit:2.0.0-beta4'
    compile 'fr.avianey.com.viewpagerindicator:library:2.4.1.1@aar'
    compile 'com.squareup.okhttp3:logging-interceptor:3.0.1'
    compile('com.crashlytics.sdk.android:crashlytics:2.5.6@aar') {
        transitive = true;
    }
    compile 'com.github.oxo42:stateless4j:2.4.2'
    compile 'com.squareup.retrofit2:converter-gson:2.0.0-beta4'
    compile 'com.journeyapps:zxing-android-embedded:3.3.0@aar'
    compile 'com.google.zxing:core:3.2.1'
    compile 'me.dm7.barcodescanner:zxing:1.8.4'
}